PORT=3000

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.ew6h9qj.mongodb.net/TrulloDB?retryWrites=true&w=majority&appName=Cluster0 || mongodb://localhost:27017/trullo

JWT_SECRET=<yourJWTsecret>

BCRYPT_COST=12